REACT_APP_API_KEY=AIzaSyCvciZQ8ra-2-xftl4k2-gh_aoTVC1GUQc
REACT_APP_AUTH_DOMAIN=recipe-app-react-2b2a3.firebaseapp.com
REACT_APP_PROJECT_ID=recipe-app-react-2b2a3
REACT_APP_STORAGE_BUCKET=recipe-app-react-2b2a3.appspot.com
REACT_APP_MESSAGE_SENDER_ID=612549097646
REACT_APP_APP_ID=1:612549097646:web:e23188adf9f3ecc138953f
REACT_APP_MEASUREMENT_ID=G-7KMN2PR6CG